<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    //colors
    <color name="primary">#141937</color>
    <color name="primary_dark">#101741</color>
    <color name="primary_text">#131629</color>
    <color name="secondary_text">#E4999DB3</color>
    <color name="heading_text">#101741</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="received_message_background">#090D16</color>
    <color name="error">#B00020</color>

</resources>